%%
% LA-CoNGA Formal Color Letterhead
% LaTeX Template
% September 2021
%
% Adapted from Microsoft Word template
% 
% by Dennis Cazar Ramírez USFQ
%
% 
%%

\documentclass[12pt,letterpaper]{letter} %this controls the paper style and font size
\usepackage{graphicx} % necessary for logos
\usepackage[dvipsnames]{xcolor} % for fonts color
\usepackage{parskip} % for spacing
\usepackage{geometry} % so that page 2> have 1" margins
\usepackage{fancyhdr} % for fancy headers
\usepackage{lastpage} 
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{} % footer for pages 2 on
\lfoot{\footnotesize {\textit{Letter from \Who{} regarding ...}}} % Left footer
\cfoot{} % Change for center footer
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % Right footer page #s 
\renewcommand{\footrulewidth}{0pt}


%this gives you Berkeley fonts
\usepackage{fontspec}
\setmainfont{UCBerkeleyOS.otf}[
BoldFont = UCBerkeleyOSBold.otf ,
ItalicFont = UCBerkeleyOSItalic.otf ,
BoldItalicFont = UCBerkeleyOSBoldItalic.otf ]

%Sender Information -- Edit this to fill in the header
\def\Who{Name} % Fill in your name here
\def\Title{Title} % Your title
\def\Where{Department} % Your department/institution
\def\Address{ Address  } % Your address
\def\CityZip{Zipcode} % Your city, zip code, country, etc
\def\Email{contacto@laconga.redclara.net} % Your email address
\def\TEL{Phone: (510) 642--0000} % Your phone number
\def\TELM{Mobile: (510) XXX--XXXX} % Do you dare put your mobile here? How about a fax?
\def\URL{laconga.redclara.net} % Your URL

%first page margins are different to accommodate the letterhead

\topmargin=-1.1in % Moves the top margin; here it is a negative value to move the text up
\textheight=9.5in % Total text height for this page
\oddsidemargin=-10pt % Left margin; widened here with a negative value
\textwidth=7in % Text width
\let\raggedleft\raggedright % Makes the date appear on the left

\signature{
    \begin{tabular}{c c}
%     \hspace{2.5cm}\includegraphics[scale=0.2]{firma_dennis.jpg} &  \hspace{2.5cm}\includegraphics[scale=0.2]{firma_dennis.jpg}\\
    \hspace{2.5cm} Luis Nuñez de Villavicencio Martinez & \hspace{2.5cm} Dennis Cazar Ramírez\\
    \hspace{2.5cm} Lider LA-CoNGA physics L.A. & \hspace{2.5cm} Representante USFQ\\
    \hspace{2.5cm} \textcolor{blue}{lnunez@uis.edu.co} & \hspace{2.5cm} \textcolor{blue}{dcazar@usfq.edu.ec}\\
    \end{tabular}
}


\begin{document}


\begin{letter}{Excelentísimo \\ Hno. Gerardo Matamoros\\ Rector\\ Unidad Educativa San Vicente Ferrer \\ [\parskip]
En su despacho} %put the recipient information here and maybe a reference line

% This controls the header. The Berkeley wordmark and seal are in the same image. The text is put atop it. 

\begin{center}

\begin{picture}(1000,1)
    \put(0,-20){\includegraphics[width=\textwidth]{LA-CoNGA-header.png}}
    %\put(170,33){\textbf{\footnotesize \Who }}
    %\put(170,22){\footnotesize \Title }
    %\put(170,11){\footnotesize \Where }
    %\put(170,0){\footnotesize \Address }
    %\put(280,33){\footnotesize \CityZip }
    %\put(280,22){\footnotesize \TEL }
    %\put(280,11){\footnotesize \TELM } 
    \put(205,0){\textcolor{blue}{\footnotesize \Email} }
    \put(225,-11){\textcolor{blue}{\footnotesize \URL} }
    \put(0,-28){\rule{\textwidth}{0.4pt}}
\end{picture}
\end{center}
\vspace{10mm}

\opening{Estimado Señor Rector,}

Reciba un cordial saludo de parte de la LA-CoNGA physics. El Consorcio LA-CoNGA physics se compone de once universidades de América Latina y Europa que trabajan conjuntamente en un ambicioso proyecto de construcción de capacidades para la educación superior financiado por el Programa Erasmus+ de la Unión Europea.

Uno de los ejes de desarrollo de nuestro proyecto es el fomento de la Ciencia Ciudadana, en este contexto estamos buscando instituciones educativas deseosas de colaborar en la implementación de una red de monitoreo de variables ambientales dedicadas a la caracterización de los niveles de contaminación del aire en zonas pobladas.

Conociendo que vuestra institución lleva a cabo diversas actividades en el área de preservación del medio ambiente y estudio del ecosistema de la provincia de Pastaza, nos permitimos solicitar su colaboración para trabajar conjuntamente en el desarrollo de la red de monitoreo antes mencionada.

Si su institución está interesada en este proyecto desearíamos poder concertar una reunión de trabajo donde podamos exponer los detalles del alcance y actividades que se llevarían a cabo.

Agradeciéndole de antemano por la atención al presente y reiterando nuestros sentimientos de consideración y estima nos suscribimos de usted.


\closing{Atentamente,}





\end{letter}

\end{document}