% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
\usepackage{comment}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
%\renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Latin-American alliance for capacity building in advanced physics \thanks{Supported by Erasmus+: Higher Education International Capacity Building .}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Dennis Cazar Ramírez\inst{1}\orcidID{0000-0001-7587-8596} \and
on behalf of LA-CoNGA Phyisics project\inst{2}
%\orcidID{1111-2222-3333-4444} 
%\and
%Third Author\inst{3}\orcidID{2222--3333-4444-5555}
}
%
\authorrunning{D. Cazar Ramírez et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad San Francisco de Quito USFQ, Quito, 170901, Ecuador \email{dcazar@usfq.edu.ec}\\
\url{http://www.usfq.edu.ec} \and
LA-CoNGA Physics (Latin-American alliance for capacity building in advanced physics)\\
\email{contacto@laconga.redclara.net}\\
\url{http://laconga.redclara.net} 
%\and
%ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
%\email{\{abc,lncs\}@uni-heidelberg.de}
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
The present work describes the activities and the scientific and technical goals of the Latin American Alliance for Capacity buildiNG in Advanced Physics (LA-CoNGA Physics) Consortium.
%\url{http://laconga.redclara.net/}. 
\newline
LA-CoNGA Physics Consortium gathers scientific personnel from Europe and Latin America sharing the ambitious idea to implement a new concept of higher education platform blending the state of the art in educational technology with experiential knowledge and virtual presence with the main goal of create a High Energy Particle Master specialization program accessible to students of 8 Higher Education Institutes in four countries of Latin America.
\newline
In the near future LA-CoNGA Physics advocate for the development of additional capacity building activities within the community to further strengthen the different efforts in High Energy Physics, Astroparticles and Cosmology in the Latin American region.

\keywords{High Energy Physics  \and E-learning \and Capacity building \and Global science.}
\end{abstract}
%
%
%
\section{Introduction}

In this section we describe the importance of teaching and studying basics science as physics, in particular High Energy Physics (HEP), the scientific context of the project is explained highlighting the importance of this kind of activities in Latin America.

\subsection{The importance of studying physics in Latin America}

Physics is the most basic and fundamental of sciences, its ultimate objective is the formulation of comprehensive principles that explain natural phenomena\cite{ref_article1}. Gravitational theory, General relativity, Quantum Mechanics, to name a few, had shaped the way of thinking of our society; the development of high technology experimental physics facilities as for example the Large Hadron Collider (LHC) at CERN pushed applied technology to their limits, the cutting edge technology generated in this process can be adapted to a wide fields of application from medicine to space science\cite{ref_url1}.

It is important to appreciate the incredible development of science and technology in North America, Europe and Asia but it is also important to acknowledge that Latin America has a particular reality, although many plans and schemes has been carried out by the governments it is hard to keep the pace of other nations, Higher Education Institutions (HEIs) in Latin America are still considered by students as a launch platform to overseas universities and to few of the students that graduate abroad return to their home countries\cite{ref_article2}.

Even if was written in 1963 Richard Feynman's "The problem of teaching physics in Latin America"\cite{ref_article3} points out the problems that our continent faced and is still facing regarding teaching physics and in creating conditions that may allow students to have opportunities to pursuit their interests, improve their skills, enhance their experience without leaving the continent, getting a job and growing in a career not only in academic and or scientific branches but also in the industry and technology development. One of the conclusions Feynman did it is the importance of developing the experimental science, to foster the relationship between science and engineering because only trying to perform experiments in science will push the application and development of technology to the limits.

In the past two decades, Latin America as a whole maintained a growth rate of its scientiﬁc output that was signiﬁcantly larger than that exhibited by most of other geopolitical regions of the world, in ten years scientific production duplicates\cite{ref_article4}, in recent years public policies in several countries had contributed to create and update experimental facilities within HEIs with positive effects in developing research teams with both local and international projection. 

Today, Latin America has a very solid base to offer students the possibility to continue their postgraduate studies in the continent with the same level of theoretical and experimental preparation with one compulsory condition: HEIs must collaborate to share human resources, experimental facilities, technology and experience. Students must have the opportunity to travel across Latin America to build an international community capable of share knowledge and growth together. 

In order to foster the growth of physics scientific community and overcome some of the limitations described above we have to develop higher education platforms that blend the best of the education technology with hands-on experiences, optimize resources and create a profitable collaboration between HEIs, research institutes and industries.


\subsection{Scientific Context}

The past hundred years have seen giant leaps forward in our understanding of both the macroscopic and microscopic universe. Nevertheless many unknowns remain, e.g. the inexplicably large baryon asymmetry of the universe, the unexplained nature of dark matter (DM) and dark energy, and the unknown relationship between quantum mechanics and gravity. Together they are a clear indication of particles and forces beyond our current understanding, and motivate the continued search for more complete theories of nature at both the very large and very small scales and the construction of new research infrastructure needed for those searches. 

High energy physics is a branch of particle of particle that deals with collisions of particles accelerated to such high energies that new elementary particles are created by the collisions. Before the construction of particle accelerators the only source of high energy particle was the outer space, nowadays they are called astroparticles and are of high interest in science because they are messengers carrying information of the most violent events in the universe, supernova explosions for example, it is an intersection of particle physics, astronomy, astrophysics, detector physics, relativity, solid state physics, and cosmology.

Particle accelerators, on the other hand, has been developed since 19th century as experimental apparatus (mainly glass  envelopes sealed  with  varnish  and  putty  with  shining  electrodes) aimed to study the atom and its structure\cite{ref_article5} till the present days where particle accelerators had become extremely complex machines that can reproduce similar conditions as fractions of seconds after the Big Bang. Along this path knowledge of the laws of universe had increased as well as state of the art technology in engineering, these technology has been applied in different fields as medicine, electronics, telecommunications to name a few.

\subsection{Global science}

Capacity building programs and the modernisation of the educational platforms in Latin-America will be key in order to form the new generation of scientists and engineers that will profit and work with these new  research infrastructures. Capacity building programs will be particularly important to include in this ambitious enterprise institutions in the region with episodic funding and subcritical mass in High Energy Physics (HEP)-trained human resources as they cannot compete with the opportunities of large research universities, which used latest digital education tools and are closely linked to hands-on experimental facilities and a network of companies. Ideally the output of these programs will be the creation and/or strengthening of Virtual Research and Learning Communities (VRLC) including all these academic institutions, as well as industrial partners, adding up the corresponding local resource and infraestructures to attain critical mass and share expertise. 

\section{Description of the Project}

LA-CoNGA Physics is an innovative proposal to modernize the educational strategy in eight universities in Colombia, Ecuador, Peru and Venezuela. LA-CoNGA Physics will implement a cross-institutional Master's degree in HEP based on a modern e-learning platform, with open-access tools to interconnect a problem-solving-oriented curriculum with instrumentation laboratories and internships in leading research centers and industrial partners, both in Latin America and Europe. LA-CoNGA Physics is funded under the frame of the Erasmus+ Programme, the European Framework Programme dedicated to education, and is scheduled to start in January 2020 for a period of three years. 
In the current information age, higher education is becoming globally distributed and inseparable from actual research and development in enterprises and companies VRLCs have proven to be an effective scheme due to their possibilities for multi-institutional participation, synchronous and asynchronous online engagement, decentralised student discussion, academic networking, and cost-effectiveness. This type of cooperative lecturing arrangements exposes students and academic staff to a variety of cutting-edge concepts and techniques that cannot be accessed from just using standard textbooks.


\subsection{Goals and objectives}

The specific goals that derive from the project are:
\begin{enumerate}
    \item Support the modernization, accessibility to knowledge and internationalisation of higher education in the partner institutions based on the integrations, installation, and training for innovative e-learning platform and open-access tools (Softwares, contents and Data). As well as the installation of instrumentation laboratories for the courses.
    \item Strengthen inter-institutional relations among partner institutions and with partner institutions in Europe and larger/established institutions in Latin-America through interactions within the virtual research and learning community, including internships at the institutes in Latin America and in the EU.
    \item Promote convergence in the curricular offering in HEP in the universities and close cooperation in academic activities trying to match the EU Bologna model. Such convergence could facilitate the exchange of students among the various countries
    
\end{enumerate}

\subsection{Project members and strategic partners}

LA-CoNGA Physics builds on the activities of the CEVALE2VE (Centro Virtual de Altos Estudios de Altas Energías in Spanish) group. After four versions of the virtual graduate course ‘Introduction to Particle Physics’ with six universities in Colombia, Peru and Venezuela participating since 2016 CEVALE2VE has gathered enough experience to expand and successfully tackle LA-CoNGA Physics. Several  research and industrial institutions participate in LA-CoNGA Physics as Associated Partners: 4 world-recognized international research centers, 3 non-for-profit organizations and 3 private companies (see Figure \ref{fig1}). 


   \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{partners.PNG}
      \caption{Geographic distribution of LA-CoNGA partners: the project is present in three continents and involve academia, research and industry}
      \label{fig1}
  \end{figure} 

They are listed below with scientific/industrial contacts for the associated partners in parenthesis.
\begin{itemize}
    \item CERN, European Organization for Nuclear Research, Switzerland (Salvatore Mele)
    \item DESY, Deutsches Elektronen-Synchrotron, Germany (James Ferrando and Sergio Diez Cornell)
    \item ICTP, Abdus Salam International Centre for Theoretical Physics, Italy (Bobby Acharya and Arturo Sanchez)
    \item IRFU, Institut de Recherche sur les lois Fondamentales de l’Univers, France (Bruno Lenzi)
    \item RedCLARA, Cooperación Latinoamericana de Redes Avanzadas, Uruguay (Luis Eliecer Cadenas)
    \item NYAS, New York Academy of Sciences, USA (Alejandro  de la Puente)
    \item ACAC, Asociación Colombiana para el Avance de la Ciencia, Colombia (Diego Chavarro)
    \item CAEN, Costruzioni Apparecchiature Elettroniche Nucleari, Italy
    \item FrontierX Analytics, Colombia (Raul Ramos Pollán)
    \item DBaccess, Perú (Angelo Burgazzi)
    \item Camila Rangel, from The Alan Turing Institute, UK

\end{itemize}

\subsection{Structure of the project}

LA-CoNGA Physics will support technology-use and digital competence development in high energy education in 8 institutions from 4 Latin American countries. HEP community will be the initial use case. The target groups that are direct beneficiaries of the project are shared among the different partner countries HEIs given the character of the VRLC. A list of target groups have been identified as follows:
\begin{itemize}
    \item Teaching staff refers to professors, researchers, and postdocs within the partner countries HEIs with relevant expertise in the teaching of HEP-related courses. Their primary needs are:
    \begin{itemize}
        \item to build an entire HEP program. In some cases staff number is small, they can't in reasonable time create it all;
        \item to develop/receive pedagogical and technical training skeme to use e-learning and open-access tools. 50$\%$ of the research community lacks open science skills including knowledge of citizen science and 3 out of 4 researchers have no training in open access or open data management;
        \item to design material and e-learning tools to implement the HEP program;
        \item to receive professional development training;
        \item to foster a long-term multidisciplinary network with colleagues in academia and industry both in Latin America and Europe.
    \end{itemize}
    \item Technical staff refers to engineers and technicians in the physics departments of the partner countries HEIs. Their primary needs refer to technical training to use e-learning tools, open-access tools and open data as well as the connected instrumentation labs to be used in the project. This project will implement syllabus for the technical staff, to transform them from just working on technical side of research or education to become instructors on experimental techniques, in the connected instrumentation labs. Training of the technical staff in the partner countries HEIs will ensure the sustainability in a time of the project.
    \item Administrative staff assigned to teaching-related activities in the physics departments of the partner countries HEIs. This target group needs to acquire experience regarding the participation in large-scale collaboration educational projects, EU projects and the EU Bologna system for higher education. With this experience, this project will create opportunities for the administrative staff involved to manage other network programs that could emerge and benefit from each other experience. This will make the process sustainable after the end of the project and promote other similar experiences.
    \item Program Students participating in the two sessions of the one-year master-level program that will be developed during LA-CoNGA Physics. Their primary needs regard a high-level and cutting-edge training in HEP-related topics to gain the necessary technical background, domain knowledge and skills to follow a career path either on academia or industry; as well as to create a working network that can support them in their career. A high emphasis will be put on the acquisition of digital and data science skills, which are an extremely important part of HEP and also of the non-academic job market: 1 out of 5 young people does not have basic digital skills and 90$\%$  of all jobs require at least basic digital skills today. Coding fosters logical thinking, problem solving, and creativity.
    \item Primary and secondary school students participating in the outreach and citizen science activities. Recent studies show that fewer than a third of high school students exhibit science concepts and skills appropriate for their grade level and that motivation for scientific careers and topics are shallow. Mid- and high school students need to be engaged in a science-related topic with creative pedagogy and tools more responsive to children’s attributes.
    \item General public participating in general outreach activities organized locally or globally by members of LA-CoNGA Physics. The general public needs to be in contact with higher education teachers and scientists to value the importance of science in our everyday life and to tackle global issues in an evidence-based way.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{master}
    \caption{Flowchart of the structure of program structure: the key is flexibility in contents and in time; it is divided in 3 main sections according to the goals of the program }
    \label{fig2}
\end{figure}

\section{Strategies}
In this section we describe the main drivers of the project that will be implemented in order to reach our goals.

\subsection{Innovation}
LA-CoNGA Physics will create a Virtual Research and Learning Community where teachers, students and technicians from the different HEIs participating will work together effectively on an ICT infrastructure, where e-learning nano-modular courses, data, software tools, IT and instrumentation facilities and other information resources are seamlessly shared. Such a unique structure will be put in place for the first time in the region modernising in this way the university infrastructure and way of teaching, offered as a deliverable in the form of a one year master/specialization in HEP. The network will foster creativity, problem-solving skills, and independent thinking in its members through research in one of the most challenging and competitive fields of science, spanning the triangle of theoretical concepts, experimental realities, and practical applications of modern data analysis methodology.

A strong intersectoral component with a mobility scheme in academia, industry and start-ups environments will further engender a profound appreciation of different requirements and cultures in the academic, public and the private sector. Network-wide specific training activities
will complement this project. To the best of our knowledge, no current existing funded project nationally or internationally provides access to such a diverse environment and possibilities are not available for the students and teachers at this point. LA-CoNGA Physics builds on the
activities of the CEVALE2VE (Centro Virtual de Altos Estudios de Altas Energías in Spanish)\cite{ref_url2} group. The virtual graduate course "Introduction to Particle Physics" has been the first CEVALE2VE academically formal project since previous activities of this virtual community were mainly concerned with science popularization and virtual visits to the CERN facilities.

After four versions of the course with six institutions participating CEVALE2VE has gathered enough experience to expand and successfully tackle LA-CoNGA Physics. One of the partner countries HEIs, UIS, has active participation in a collaborative experience to empower organized communities to produce, curate and disseminate environmental data. RACIMO (for its Spanish acronym of Red Ambiental Ciudadana de Monitoreo, i.e., Environmental Citizen Monitoring Network)\cite{ref_url3} is a network of low cost on shelf weather stations based on open hardware and software architecture which measures: pressure, temperature, humidity, precipitation, cloudiness, illuminance/irradiance, noise, $CO_2$ and $NO_2$. UIS has started this experience training students and teachers from seven mid-secondary schools through a syllabus of 12 two-hours lectures with web-based support which exposes them to basic concepts and practices of Citizen Science and Open Data Science. LA-CoNGA Physics will develop
similar activities as RACIMO in the partner countries HEIs.

\subsection{Connectivity}

We plan to extend, integrate and implement the e -learning RedCLARA platform that will be used to gather the resources of the project, discussion forum for students/staffs. Production of documentation in English and Spanish and also video tutorials. Members of the team will
be trained to use the platform by videoconference, how to adapt contents and formats and create new e -learning modules taking into account local settings and target group needs.

A research/training facility will be installed in each HEI of Latin America, two main assumptions were made to define the quantity and the scope of the labs: optimization of budget and maximization of usability. In order to optimize budget each lab will be equipped with electronic components and instruments specialized for an specific task:
\begin{itemize}
    \item Prototyping, testing and development of particle and radiation detector systems
    \item Training and research in Cosmic Rays (CR) particle detection based on Cherenkov effect (Water Cherenkov Detectors)
    \item Training and research in Radiation and Particle detection based on plastic scintillators plus Silicon Photomultipliers (SiPMs)
    \item Training and research in Astroparticle detection based on gaseous detectors (Resistive Plate Chambers)
    \item Training and teaching on principles of radiation detection and data analysis (alpha, gamma, CR) with imaging applications (PET)
\end{itemize}

To maximize usability all the instruments are going to be connected to a LAN network, a workstation with dedicated software (LabView or OpenLab) will be used to control and setup all the tasks of the system, from calibration to execution of automated tests and experiments. A remote connection application will be developed in order to allow users from outside the HEIs to access the lab equipment, so they can perform training sessions, run experiments, collect data, etc.

\subsection{Training and education}

The program relies in applying state of the art virtual presence education technology for training and teaching activities
\begin{itemize}
    \item Training sessions for teachers and technical staff performed by videoconference. They will cover how to use the e -learning platform, the instrumentation labs and to design and implement Massive Open Online Courses (MOOCs). This is very important to ensure the sustainability of the project.
    \item HEP master/specialization courses: the course will be online/virtual. The master will include three mandatory courses to learn the basic of HEP research (theory, instrumentation and data handling) during the first semester and then during the second semester students will be able to tailor their training with elective courses (see Figure \ref{fig3}). Master course materials will be made available via an online extranet available to all partners, students and general public through MOOCs.
    \item Mobility scheme for students: students will have the possibility of doing an internship in academic or non-academic institutions in the partner countries or in Europe. A total of 4 internships per HEI per year will be offered, two to Europe and two within Latin American. Students not entering in the mobility scheme after the selection by the Executive Board will obtain high quality internships locally with co-supervision from associated partners and work will be done virtually.
    \item Network schools (NS): Two one-week network schools with mandatory participation of all students will be organised at the end of each one-year program. The students will present the work performed during the internships, and will also attend talks and hands-on sessions provided by experienced teachers from academic and non-academic sectors. The specific lectures provided at schools will be supplemented by activities to discuss scientific dissemination and communication, training for CV, interviews and self assessment to give them the tools to get ready for their professional future.
    
\end{itemize}

\begin{figure}
\includegraphics[width=\textwidth]{Springer_LNCS_LaTeX_Template/labs.PNG}
\caption{Geographic distribution of laboratories with their specialization.} \label{fig3}
\end{figure}



\section{Outcomes of the project}

The expected outcomes of the project are: 
\begin{itemize}
    \item Improving existing curricula for Master level study on HEP at the partnering HEIs.
    \item Capacity building of partnering HEI staff via a mobility scheme, including training in the latest technologies, research findings and teaching methodologies
    \item Updating training facilities at partnering HEIs to fulfil the requirements of improved curricula (e.g., computer lab)
    \item Providing opportunities for international mobility for students in the form of study periods at the involved HEIs and trainee periods at the partnering research institutions and companies.
    \item Disseminating project results and best practices in the form of workshops and online/offline publications. Moreover, by setting up networks of sensor devices, data-acquisition platforms, and data analysis programs on local computers, intended to address specific local needs.
    \item Promoting continued long-term collaboration within the partnering HEIs for example developing Double Master Degrees between the partners and involving new HEIs of Latin America
    
\end{itemize}

\section{Future activities}
In the short-timescale LA-CoNGA Physics will run for a period of 3 years, starting in 2020. We look forward to working together with other institutions participating in LASF4RI to ensure the sustainable continuation of the masters in HEP in all the partner institutions (and others that want to join in the future) and that participating institutions become officially involved in large HEP projects discussed within LASF4RI. 

Within LA-CoNGA Physics there are several ways to get involved: in the courses, in the schools and workshops being planned. Having other institutions in the region and from other fields use the e-learnings and build their own VRLCs will also ensure that the impact of the project will be sustained beyond its lifetime.

Capacity building projects like LA-CoNGA Physics will have a positive impact in the field in helping local programs to keep going while preparing to rebuild capabilities in the future, so they must be part of a global effort to ensure our involvement in the next generation experiments in the fields of Particle Physics, Astroparticles and Cosmology and in what are likely to be profound and exciting discoveries.



\section{Acknowledges}

We would like to thanks RedCLARA for the constant support.


%%%%%%%%%%%%%%
\begin{comment}



\subsubsection{Sample Heading (Third Level)} Only two levels of
headings should be numbered. Lower level headings remain unnumbered;
they are formatted as run-in headings.

\paragraph{Sample Heading (Fourth Level)}
The contribution should contain no more than four levels of
headings. Table~\ref{tab1} gives a summary of all heading levels.

\begin{table}
\caption{Table captions should be placed above the
tables.}\label{tab1}
\begin{tabular}{|l|l|l|}
\hline
Heading level &  Example & Font size and style\\
\hline
Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
\hline
\end{tabular}
\end{table}


\noindent Displayed equations are centered and set on a separate
line.
\begin{equation}
x + y = z
\end{equation}
Please try to avoid rasterized images for line-art diagrams and
schemas. Whenever possible, use vector graphics instead (see
Fig.~\ref{fig1}).

\begin{figure}
\includegraphics[width=\textwidth]{fig1.eps}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

\begin{theorem}
This is a sample theorem. The run-in heading is set in bold, while
the following text appears in italics. Definitions, lemmas,
propositions, and corollaries are styled the same way.
\end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
\begin{proof}
Proofs, examples, and remarks have the initial word in italics,
while the following text appears in normal font.
\end{proof}
For citations of references, we prefer the use of square brackets
and consecutive numbers. Citations using labels or the author/year
convention are also acceptable. The following bibliography provides
a sample reference list with entries for journal
articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
and a homepage~\cite{ref_url1}. Multiple citations are grouped
\cite{ref_article1,ref_lncs1,ref_book1},
\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.
\end{comment}
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{ref_article1}
Tilghman Weidner, R., Brown L.M.: Physics. Enciclop$\ae$dia Britannica Inc,  Enciclop$\ae$dia Britannica \url{https://www.britannica.com/science/physics-science}

\bibitem{ref_article2}
Jacob, G., Violini G., José-Yacamán M., Salam A.: (1992) Science and technology in Latin America. In: Frank A., Wolf K.B. (eds) Symmetries in Phyisics. Springer, Berlin, Heildelberg \url{https://doi.org/10.1007/978-3-642-77284-9$\_$23}

\bibitem{ref_article3}
Feynman, R.: The problem of teaching physics in Latin America,  Engineering and science 1963 \url{http://calteches.library.caltech.edu/2255/1/LatinAmerica.pdf}

\bibitem{ref_article4}
Hermes-Lima, M. et al.: Whither Latin America? Trends and Challenges of Science in Latin America,  Life, 59(4 – 5): 199 – 210, April – May 2007 \url{https://iubmb.onlinelibrary.wiley.com/doi/epdf/10.1080/15216540701258751}

\bibitem{ref_article5}
Bryant P.J.: A brief history and review of accelerators,  CERN document server \url{http://cdsweb.cern.ch/record/261062/files/p1$\_$2.pdf}
%%%%%%
\begin{comment}
\bibitem{ref_lncs1}
Author, F., Author, S.: Title of a proceedings paper. In: Editor,
F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
Springer, Heidelberg (2016). \doi{10.10007/1234567890}

\bibitem{ref_book1}
Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
Location (1999)

\bibitem{ref_proc1}
Author, A.-B.: Contribution title. In: 9th International Proceedings
on Proceedings, pp. 1--2. Publisher, Location (2010)
\end{comment}
%%%%%%

\bibitem{ref_url1}
CERN Kt Homepage, \url{https://kt.cern/about-us}. Last accessed 1
June 2020

\bibitem{ref_url2}
CEVALE2VE (Centro Virtual de Altos Estudios de Altas Energías) Homepage, \url{http://www.cevale2ve.org/en/home/}. Last accessed 1
June 2020

\bibitem{ref_url3}
RACIMO (Red Ambiental Ciudadana de Monitoreo) Homepage, \url{https://halley.uis.edu.co/tierra/?page$\_$id=143}. Last accessed 1
June 2020

\end{thebibliography}


\end{document}
